﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{327081D9-043A-2E64-67E9-FC6A2A3B506D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{135A9C79-8EF1-ECC9-6A24-8B586ABB35AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextJuicer", "TextJuicer.csproj", "{BAD9FE20-1686-F2A0-CDEE-667DBB006D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextJuicer-Editor", "TextJuicer-Editor.csproj", "{A5ED5B7B-78BF-DD05-404F-A33D0B3C2A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0E5BA514-C7E3-759A-60CB-C523D65A1A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{A04716EB-DC53-F7A3-D95A-28FA60EA2E0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{327081D9-043A-2E64-67E9-FC6A2A3B506D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327081D9-043A-2E64-67E9-FC6A2A3B506D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327081D9-043A-2E64-67E9-FC6A2A3B506D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327081D9-043A-2E64-67E9-FC6A2A3B506D}.Release|Any CPU.Build.0 = Release|Any CPU
		{135A9C79-8EF1-ECC9-6A24-8B586ABB35AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135A9C79-8EF1-ECC9-6A24-8B586ABB35AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135A9C79-8EF1-ECC9-6A24-8B586ABB35AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135A9C79-8EF1-ECC9-6A24-8B586ABB35AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD9FE20-1686-F2A0-CDEE-667DBB006D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD9FE20-1686-F2A0-CDEE-667DBB006D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD9FE20-1686-F2A0-CDEE-667DBB006D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD9FE20-1686-F2A0-CDEE-667DBB006D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5ED5B7B-78BF-DD05-404F-A33D0B3C2A67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5ED5B7B-78BF-DD05-404F-A33D0B3C2A67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5ED5B7B-78BF-DD05-404F-A33D0B3C2A67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5ED5B7B-78BF-DD05-404F-A33D0B3C2A67}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E5BA514-C7E3-759A-60CB-C523D65A1A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5BA514-C7E3-759A-60CB-C523D65A1A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5BA514-C7E3-759A-60CB-C523D65A1A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5BA514-C7E3-759A-60CB-C523D65A1A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{A04716EB-DC53-F7A3-D95A-28FA60EA2E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04716EB-DC53-F7A3-D95A-28FA60EA2E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04716EB-DC53-F7A3-D95A-28FA60EA2E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04716EB-DC53-F7A3-D95A-28FA60EA2E0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
