<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{25e32df0-9a32-4a44-8e4d-3985e6d7bbd9}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{1945b150-f6af-4066-8a88-61172ce12b4e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e4ab6f7f-cf83-4eda-b466-c88feb59cca6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{117464f5-4e21-4bb0-9103-cdb4b0f2d853}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1945b150-f6af-4066-8a88-61172ce12b4e}">
		<relationship name="effects">
			<destination>{c85d39a4-7b46-4a1d-9151-0f4f88f5bb92}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e4ab6f7f-cf83-4eda-b466-c88feb59cca6}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c85d39a4-7b46-4a1d-9151-0f4f88f5bb92}" />
</objects>
