<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{117464f5-4e21-4bb0-9103-cdb4b0f2d853}">
		<relationship name="masterBus">
			<destination>{25e32df0-9a32-4a44-8e4d-3985e6d7bbd9}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{75da8a18-02b0-4001-a334-f415058c3a37}</destination>
		</relationship>
	</object>
</objects>
